<!DOCTYPE HTML>
<html>

<style>
  #wrapper {
    position: relative;
  }

  body {
    background-color: black;
    padding: 0px;
    margin: 0px;
    font-size: 10pt;
    }

  #myCanvas {
    width:100%;
    height:100%;
    left: 0px;
    top: 0px;
  }

  #box {
    width:100%;
    height:100%;
    left: 0px;
    top: 0px;
    position: absolute;
    z-index: 5;
  }

  #colourSpectrum {
    width:100px;
    height:40px;
    border-width:1;
    border-color:black;
  }

  #fancyColourSpectrum {
    width:100px;
    height:40px;
    border-width:1;
    border-color:black;
  }
  
  #floating {
    position: absolute;
    z-index: 9;
    background-color: rgba(104, 81, 81, 0.5);
    text-align: left;
    color: white;
    border: 1px solid #d3d3d3;
  }
</style>
<body>

  <!--
  Next steps
  - colour (fixed)
  - colour (user defined)
  - move to typescript?
-->

<div id="floating">
  <div id="dragger"><p>drag me!</p></div>
  <form id="userinput">
    <p>iterations <input type="text" id="iterations" /> 
      <input type="checkbox" id="autoiterations" name="autoiterate" checked>
      <label for="autoiterations">Automatically set iterations</label><br>
      escape value <input type="text" id="escape" /></p>
    <!--<p>dpr <script>window.alert(window.devicePixelRatio)</script></p>-->
    <input type="radio" id="fractalmb" name="fractal" value="mb">
    <label for="fractalchoice1">Mandelbrot</label>
    <input type="radio" id="fractalbs" name="fractal" value="bs">
    <label for="fractalchoice2">Burning Ship</label>
    <p></p>
    <input type="button" id="go" value="GO!" />
    <input type="button" id="reset" value="Reset" />
    <p>position</p>
    <p id="span"></p>
    <p id="positionxl"></p>
    <p id="positionxh"></p>
    <p id="positionyl"></p>
    <p id="positionyh"></p>
    <p id="position"></p>
    <p id="zoom"></p>
    <p id="breakdown"></p>
    <p id="rate"></p> 
    <h3>Colour choices</h3>
    <input type="radio" id="colourRange" name="colourPicker" value="range">
    <label for="colourchoice1">End colour</label>
    <input type="color" id="colourend"> 
    <canvas id="colourSpectrum"></canvas>
    <p></p>
    <input type="radio" id="cosineRange" name="colourPicker" value="cosine">
    <label for="colourchoice2">Cosine</label>
    <p>function is a + b*cos(2*pi*(c*t +d))</p>
    <label for="fancyColour">Choose a preset:</label>
    <select id="fancyColour" name="fancyColour">
      <option value="fc1">rainbow</option>
      <option value="fc2" selected>ice</option>
      <option value="fc3">dark</option>
      <option value="fc4">sun</option>
      <option value="fc5">purple</option>
      <option value="fc6">pink</option>
      <option value="fc7">pastel</option>
    </select>
    <canvas id="fancyColourSpectrum"></canvas>
    <table>
      <tr><td></td><td>a</td><td>b</td><td>c</td><td>d</td></tr>
      <tr>
        <td>Red</td>
        <td><input type="number" min="0" max="1" step="0.05" id="a-red"></input></td>
        <td><input type="number" min="0" max="1" step="0.05" id="b-red"></input></td>
        <td><input type="number" min="0" max="1" step="0.05" id="c-red"></input></td>
        <td><input type="number" min="0" max="1" step="0.05" id="d-red"></input></td>
      </tr>
      <tr>
        <td>Green</td>
        <td><input type="number" min="0" max="1" step="0.05" id="a-green"></input></td>
        <td><input type="number" min="0" max="1" step="0.05" id="b-green"></input></td>
        <td><input type="number" min="0" max="1" step="0.05"  id="c-green"></input></td>
        <td><input type="number" min="0" max="1" step="0.05"  id="d-green"></input></td>
      </tr>
      <tr>
        <td>Blue</td>
        <td><input type="number" min="0" max="1" step="0.05"  id="a-blue"></input></td>
        <td><input type="number" min="0" max="1" step="0.05"  id="b-blue"></input></td>
        <td><input type="number" min="0" max="1" step="0.05"  id="c-blue"></input></td>
        <td><input type="number" min="0" max="1" step="0.05"  id="d-blue"></input></td>
      </tr>
    </table>

  
  </form>
  <a id="save">Save Image</a>
</div>
<!--
  <div id="html5DIV">
    <h3>Closest to black</h3>
    <input type="color" id="highColour" value="#ffffff" style="width:85%;">
    <h3>furthest away</h3>
    <input type="color" id="lowColour" value="#0000ff" style="width:85%;">
  </div>
-->

  <div id="wrapper">
    <canvas id="myCanvas"></canvas>
    <canvas id="box"></canvas>
  </div>

  <!-- This feels messy - import the worker.js file which is really the webworker code
       but we need lots of the helper functions from it to render the spectrum -->
  <script src="worker.js"></script>
  <script src="mb.js"></script>

</body>

</html>